# DynamicProxy

./: .gitignore  DynamicInterfaceProxy.sln  KornSW.DynamicInterfaceProxy.nuspec  KornSW.DynamicProxy.nuspec  Pack-KornSW.DynamicInterfaceProxy.bat  Pack-KornSW.DynamicProxy.bat  readme.md
Lib.code/: DynamicProxy.cs  DynamicProxyInvoker.cs  IDynamicProxyInvoker.cs  Lib.code.projitems
Lib.net461/: DynamicInterfaceProxy_net461.csproj
Lib.net461/Properties/: AssemblyInfo.cs
Lib.net5.0/: DynamicInterfaceProxy_net5.0.csproj
Tests.code/: DynamicInterfaceProxyTests.cs
Tests.net461/: DynamicInterfaceProxy.Tests_net461.csproj
Tests.net461/Properties/: AssemblyInfo.cs
doc/: changelog.md  versioninfo.json
dotnet/: KornSW.DynamicProxy.nuspec  KornSW.DynamicProxy.sln
dotnet/src/KornSW.DynamicProxy/: DynamicProxy.cs  KornSW.DynamicProxy.shproj
dotnet/src/KornSW.DynamicProxy.net48/: KornSW.DynamicProxy.net48.csproj
dotnet/src/KornSW.DynamicProxy.net48/Properties/: AssemblyInfo.cs
dotnet/src/KornSW.DynamicProxy.net8.0/: KornSW.DynamicProxy.net8.0.csproj
dotnet/test/KornSW.DynamicProxy.Tests/: DynamicInterfaceProxyTests.cs  KornSW.DynamicProxy.Tests.projitems  KornSW.DynamicProxy.Tests.shproj
dotnet/test/KornSW.DynamicProxy.Tests.net48/: KornSW.DynamicProxy.Tests.net48.csproj
dotnet/test/KornSW.DynamicProxy.Tests.net48/Properties/: AssemblyInfo.cs
dotnet/test/KornSW.DynamicProxy.Tests.net8.0/: KornSW.DynamicProxy.Tests.net8.0.csproj
