<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>KornSW.DynamicInterfaceProxy</AssemblyName>
    <RootNamespace>System.Reflection</RootNamespace>
    <DocumentationFile>..\..\dist\bin-net8.0\KornSW.DynamicInterfaceProxy.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>KornSW.DynamicInterfaceProxy</PackageId>
    <Description>generates proxy-classes for given interfaces via EMIT which are redirecting every call to a background hook</Description>
    <Product>KornSW.DynamicInterfaceProxy</Product>
    <Company>(public domain)</Company>
    <Copyright>KornSW</Copyright>
    <Version>999.0.0</Version>
    <AssemblyVersion>999.0.0.0</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>999.0.0.0</FileVersion>
    <PackageTags>dynamic proxy EMIT runtime</PackageTags>
    <PackageProjectUrl>https://github.com/KornSW/DynamicProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KornSW/DynamicProxy</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <Import Project="..\KornSW.DynamicProxy\KornSW.DynamicProxy.projitems" Label="Shared" />

</Project>
